{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project: Artist\'92s Website\
\
My final project will be a website for an artist. It will include the following elements:\
\

\b Site Map:
\b0 \
\
Homepage / Landing Page\
Journal (blog entries)\
Portfolio (Photography, Video, Mixed Media)\
Individual Artwork Page\
About\
CV\
Contact\
\

\b Additional Notes:\

\b0 \
- Single Page Application\
- Slide show\
- View all (grid view)\
- Transition elements\
- journal page turn animation\
\
}